[X[1]*X[2] + X[0]*X[3] + X[2]*X[3] + X[1]*X[4] + X[2]*X[4] + X[3]*X[4] + X[1]*X[5] + X[2]*X[5] + X[0]*X[6] + X[1]*X[6] + X[2]*X[6] + X[3]*X[6] + X[5]*X[6] + X[0]*X[7] + X[1]*X[7] + X[2]*X[7] + X[3]*X[7] + X[4]*X[7] + X[6]*X[7] + X[0]*X[8] + X[3]*X[8] + X[5]*X[8] + X[6]*X[8] + X[7]*X[8] + X[2]*X[9] + X[4]*X[9] + X[6]*X[9] + X[8]*X[9] + X[1] + X[2] + X[3] + X[4] + X[5] + X[6] + X[7],
X[0]*X[2] + X[0]*X[3] + X[1]*X[3] + X[2]*X[3] + X[0]*X[4] + X[0]*X[5] + X[1]*X[5] + X[0]*X[6] + X[2]*X[6] + X[4]*X[6] + X[1]*X[7] + X[2]*X[7] + X[4]*X[7] + X[5]*X[7] + X[6]*X[7] + X[0]*X[8] + X[1]*X[8] + X[2]*X[8] + X[3]*X[8] + X[4]*X[8] + X[5]*X[8] + X[7]*X[8] + X[0]*X[9] + X[1]*X[9] + X[2]*X[9] + X[5]*X[9] + X[8]*X[9] + X[0] + X[1] + X[2] + X[3] + X[4] + X[5] + X[7] + 1,
X[0]*X[1] + X[0]*X[3] + X[2]*X[3] + X[2]*X[4] + X[4]*X[5] + X[2]*X[6] + X[4]*X[6] + X[5]*X[6] + X[0]*X[7] + X[1]*X[7] + X[2]*X[7] + X[3]*X[7] + X[4]*X[7] + X[6]*X[7] + X[1]*X[8] + X[2]*X[8] + X[3]*X[8] + X[0]*X[9] + X[3]*X[9] + X[4]*X[9] + X[5]*X[9] + X[6]*X[9] + X[1] + X[3] + X[4] + X[6] + X[9] + 1,
X[1]*X[2] + X[0]*X[3] + X[1]*X[3] + X[2]*X[3] + X[2]*X[4] + X[1]*X[5] + X[3]*X[5] + X[4]*X[5] + X[0]*X[6] + X[4]*X[6] + X[5]*X[6] + X[2]*X[7] + X[3]*X[7] + X[4]*X[7] + X[5]*X[7] + X[6]*X[7] + X[1]*X[8] + X[2]*X[8] + X[3]*X[8] + X[4]*X[8] + X[5]*X[8] + X[6]*X[8] + X[7]*X[8] + X[5]*X[9] + X[8]*X[9] + X[0] + X[1] + X[3] + X[4] + X[5] + X[6] + 1,
X[0]*X[2] + X[0]*X[4] + X[1]*X[4] + X[0]*X[5] + X[1]*X[5] + X[3]*X[5] + X[4]*X[5] + X[0]*X[6] + X[1]*X[6] + X[3]*X[6] + X[4]*X[6] + X[5]*X[6] + X[0]*X[7] + X[3]*X[7] + X[5]*X[7] + X[6]*X[7] + X[2]*X[8] + X[5]*X[8] + X[6]*X[8] + X[7]*X[8] + X[0]*X[9] + X[2]*X[9] + X[3]*X[9] + X[4]*X[9] + X[5]*X[9] + X[6]*X[9] + X[8]*X[9] + X[0] + X[1] + X[4] + X[6] + X[7] + X[9],
X[0]*X[1] + X[0]*X[2] + X[1]*X[3] + X[2]*X[3] + X[0]*X[4] + X[2]*X[4] + X[3]*X[4] + X[0]*X[5] + X[2]*X[5] + X[4]*X[5] + X[0]*X[6] + X[3]*X[6] + X[0]*X[7] + X[2]*X[7] + X[3]*X[7] + X[5]*X[7] + X[1]*X[8] + X[2]*X[8] + X[3]*X[8] + X[4]*X[8] + X[5]*X[8] + X[7]*X[8] + X[0]*X[9] + X[1]*X[9] + X[2]*X[9] + X[3]*X[9] + X[6]*X[9] + X[8]*X[9] + X[0] + X[6] + X[7] + X[8] + X[9],
X[0]*X[1] + X[1]*X[2] + X[2]*X[3] + X[1]*X[4] + X[1]*X[5] + X[1]*X[6] + X[2]*X[6] + X[0]*X[7] + X[3]*X[7] + X[6]*X[7] + X[1]*X[8] + X[2]*X[8] + X[5]*X[8] + X[6]*X[8] + X[7]*X[8] + X[1]*X[9] + X[5]*X[9] + X[6]*X[9] + X[8]*X[9] + X[1] + X[5] + X[8] + X[9] + 1,
X[0]*X[3] + X[0]*X[4] + X[2]*X[4] + X[0]*X[6] + X[0]*X[7] + X[1]*X[7] + X[2]*X[7] + X[3]*X[7] + X[0]*X[8] + X[1]*X[8] + X[2]*X[8] + X[7]*X[8] + X[1]*X[9] + X[4]*X[9] + X[5]*X[9] + X[7]*X[9] + X[0] + X[2] + X[3] + X[4] + X[5] + X[7] + X[9],
X[0]*X[1] + X[0]*X[2] + X[1]*X[2] + X[0]*X[4] + X[1]*X[4] + X[3]*X[4] + X[0]*X[5] + X[1]*X[5] + X[2]*X[5] + X[1]*X[6] + X[3]*X[6] + X[4]*X[6] + X[5]*X[6] + X[1]*X[7] + X[4]*X[7] + X[6]*X[7] + X[0]*X[8] + X[1]*X[8] + X[3]*X[8] + X[4]*X[8] + X[6]*X[8] + X[7]*X[8] + X[0]*X[9] + X[1]*X[9] + X[2]*X[9] + X[6]*X[9] + X[2] + X[5] + X[6] + X[7] + X[8],
X[0]*X[2] + X[0]*X[3] + X[1]*X[3] + X[1]*X[4] + X[3]*X[4] + X[0]*X[5] + X[1]*X[5] + X[4]*X[6] + X[5]*X[6] + X[1]*X[7] + X[4]*X[7] + X[5]*X[7] + X[1]*X[8] + X[4]*X[8] + X[5]*X[8] + X[6]*X[8] + X[0]*X[9] + X[1]*X[9] + X[2]*X[9] + X[3]*X[9] + X[8]*X[9] + X[0] + X[2] + X[5] + X[6] + X[7] + X[8] + X[9]]
