[x[0]*x[1] + x[0]*x[2] + x[0]*x[3] + x[1]*x[3] + x[2]*x[3] + x[0]*x[4] + x[0]*x[5] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[1]*x[6] + x[2]*x[6] + x[3]*x[6] + x[4]*x[6] + x[5]*x[6] + x[0]*x[7] + x[1]*x[7] + x[2]*x[7] + x[4]*x[7] + x[0]*x[8] + x[1]*x[8] + x[2]*x[8] + x[7]*x[8] + x[2]*x[9] + x[3]*x[9] + x[6]*x[9] + x[1] + x[2] + x[4] + x[6] + x[9] + 1,
x[0]*x[3] + x[1]*x[3] + x[0]*x[4] + x[2]*x[4] + x[1]*x[5] + x[3]*x[5] + x[4]*x[5] + x[0]*x[6] + x[1]*x[7] + x[2]*x[7] + x[4]*x[7] + x[5]*x[7] + x[6]*x[7] + x[1]*x[8] + x[5]*x[8] + x[7]*x[8] + x[3]*x[9] + x[5]*x[9] + x[0] + x[1] + x[3] + x[4] + x[5] + x[9] + 1,
x[0]*x[1] + x[1]*x[2] + x[0]*x[4] + x[1]*x[4] + x[3]*x[4] + x[0]*x[5] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[1]*x[6] + x[2]*x[6] + x[3]*x[6] + x[0]*x[7] + x[2]*x[7] + x[0]*x[8] + x[1]*x[8] + x[4]*x[8] + x[5]*x[8] + x[6]*x[8] + x[7]*x[8] + x[2]*x[9] + x[7]*x[9] + x[1] + x[3] + x[8] + x[9],
x[0]*x[2] + x[1]*x[2] + x[0]*x[3] + x[2]*x[3] + x[0]*x[4] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[4]*x[5] + x[0]*x[6] + x[2]*x[6] + x[3]*x[6] + x[5]*x[6] + x[1]*x[7] + x[2]*x[7] + x[3]*x[7] + x[6]*x[7] + x[0]*x[8] + x[1]*x[8] + x[5]*x[8] + x[7]*x[8] + x[0]*x[9] + x[1]*x[9] + x[4]*x[9] + x[5]*x[9] + x[7]*x[9] + x[8]*x[9] + x[1] + x[2] + x[7],
x[0]*x[1] + x[0]*x[2] + x[0]*x[3] + x[1]*x[3] + x[2]*x[3] + x[2]*x[4] + x[0]*x[5] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[2]*x[6] + x[3]*x[6] + x[4]*x[6] + x[3]*x[7] + x[5]*x[7] + x[6]*x[7] + x[1]*x[8] + x[3]*x[8] + x[0]*x[9] + x[1]*x[9] + x[2]*x[9] + x[4]*x[9] + x[6]*x[9] + x[8]*x[9] + x[0] + x[1] + x[5] + x[6] + x[9] + 1,
x[0]*x[2] + x[1]*x[2] + x[1]*x[4] + x[3]*x[4] + x[0]*x[5] + x[2]*x[5] + x[4]*x[5] + x[0]*x[6] + x[1]*x[6] + x[3]*x[6] + x[5]*x[6] + x[1]*x[7] + x[2]*x[7] + x[4]*x[7] + x[6]*x[7] + x[0]*x[8] + x[2]*x[8] + x[3]*x[8] + x[5]*x[8] + x[6]*x[8] + x[1]*x[9] + x[2]*x[9] + x[3]*x[9] + x[4]*x[9] + x[6]*x[9] + x[7]*x[9] + x[0] + x[2] + x[3] + x[5] + x[7] + x[9] + 1,
x[1]*x[2] + x[2]*x[3] + x[2]*x[4] + x[3]*x[4] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[0]*x[6] + x[4]*x[6] + x[0]*x[7] + x[2]*x[7] + x[3]*x[7] + x[4]*x[7] + x[6]*x[7] + x[2]*x[8] + x[3]*x[8] + x[0]*x[9] + x[2]*x[9] + x[3]*x[9] + x[7]*x[9] + x[0] + x[1] + x[2] + x[3] + x[4] + x[8] + 1,
x[0]*x[1] + x[0]*x[2] + x[1]*x[2] + x[0]*x[3] + x[1]*x[3] + x[0]*x[4] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[0]*x[5] + x[3]*x[5] + x[2]*x[6] + x[5]*x[6] + x[0]*x[7] + x[2]*x[7] + x[0]*x[8] + x[3]*x[8] + x[4]*x[8] + x[6]*x[8] + x[7]*x[8] + x[5]*x[9] + x[6]*x[9] + x[2] + x[3] + x[5] + x[8],
x[0]*x[1] + x[0]*x[2] + x[1]*x[2] + x[0]*x[3] + x[3]*x[4] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[3]*x[6] + x[4]*x[6] + x[0]*x[7] + x[1]*x[7] + x[3]*x[7] + x[6]*x[7] + x[0]*x[8] + x[3]*x[8] + x[4]*x[8] + x[5]*x[8] + x[2]*x[9] + x[5]*x[9] + x[6]*x[9] + x[7]*x[9] + x[1] + x[3] + x[4] + x[7],
x[0]*x[1] + x[1]*x[2] + x[0]*x[3] + x[1]*x[4] + x[2]*x[4] + x[3]*x[4] + x[0]*x[5] + x[1]*x[5] + x[4]*x[5] + x[0]*x[6] + x[1]*x[6] + x[2]*x[6] + x[2]*x[7] + x[3]*x[7] + x[4]*x[7] + x[6]*x[7] + x[0]*x[8] + x[1]*x[8] + x[2]*x[8] + x[3]*x[8] + x[4]*x[8] + x[5]*x[8] + x[6]*x[8] + x[0]*x[9] + x[2]*x[9] + x[3]*x[9] + x[4]*x[9] + x[5]*x[9] + x[6]*x[9] + x[7]*x[9] + x[8]*x[9] + x[0] + x[3] + x[4] + x[6],
x[0]*x[1] + x[1]*x[3] + x[0]*x[5] + x[1]*x[5] + x[3]*x[5] + x[1]*x[6] + x[2]*x[6] + x[5]*x[6] + x[1]*x[7] + x[3]*x[7] + x[5]*x[7] + x[0]*x[8] + x[2]*x[8] + x[3]*x[8] + x[4]*x[8] + x[6]*x[8] + x[1]*x[9] + x[2]*x[9] + x[4]*x[9] + x[7]*x[9] + x[0] + x[2] + x[4] + x[5] + x[6],
x[0]*x[2] + x[1]*x[2] + x[1]*x[3] + x[0]*x[4] + x[1]*x[4] + x[0]*x[5] + x[1]*x[5] + x[3]*x[5] + x[4]*x[5] + x[1]*x[6] + x[2]*x[6] + x[5]*x[6] + x[0]*x[7] + x[1]*x[7] + x[2]*x[7] + x[3]*x[7] + x[5]*x[7] + x[6]*x[7] + x[0]*x[8] + x[1]*x[8] + x[2]*x[8] + x[3]*x[8] + x[5]*x[8] + x[6]*x[8] + x[7]*x[8] + x[0]*x[9] + x[1]*x[9] + x[2]*x[9] + x[3]*x[9] + x[4]*x[9] + x[8]*x[9] + x[1] + x[5] + x[6] + x[7] + x[8] + 1,
x[0]*x[1] + x[0]*x[2] + x[2]*x[3] + x[1]*x[4] + x[2]*x[4] + x[0]*x[5] + x[1]*x[6] + x[2]*x[6] + x[4]*x[6] + x[3]*x[7] + x[5]*x[7] + x[2]*x[8] + x[4]*x[8] + x[0]*x[9] + x[1]*x[9] + x[2]*x[9] + x[3]*x[9] + x[7]*x[9] + x[8]*x[9] + x[1] + x[4] + x[9] + 1,
x[0]*x[3] + x[2]*x[3] + x[0]*x[4] + x[2]*x[4] + x[0]*x[5] + x[2]*x[5] + x[4]*x[5] + x[0]*x[6] + x[2]*x[6] + x[4]*x[6] + x[0]*x[7] + x[2]*x[7] + x[3]*x[7] + x[6]*x[7] + x[0]*x[8] + x[5]*x[8] + x[6]*x[8] + x[5]*x[9] + x[6]*x[9] + x[7]*x[9] + x[1] + x[2] + x[4] + x[7],
x[0]*x[1] + x[1]*x[2] + x[0]*x[3] + x[1]*x[4] + x[3]*x[4] + x[0]*x[5] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[0]*x[6] + x[1]*x[6] + x[2]*x[6] + x[3]*x[6] + x[1]*x[7] + x[3]*x[7] + x[5]*x[7] + x[6]*x[7] + x[0]*x[9] + x[1]*x[9] + x[3]*x[9] + x[6]*x[9] + x[8]*x[9] + x[0] + x[1] + x[2] + x[5] + x[6] + x[9],
x[1]*x[2] + x[0]*x[3] + x[2]*x[4] + x[3]*x[4] + x[0]*x[5] + x[1]*x[5] + x[3]*x[5] + x[4]*x[5] + x[0]*x[6] + x[3]*x[6] + x[4]*x[6] + x[5]*x[6] + x[1]*x[7] + x[3]*x[7] + x[5]*x[7] + x[0]*x[8] + x[0]*x[9] + x[1]*x[9] + x[2]*x[9] + x[3]*x[9] + x[4]*x[9] + x[6]*x[9] + x[8]*x[9] + x[0] + x[1] + x[3] + x[4] + x[7] + x[9] + 1,
x[0]*x[1] + x[0]*x[3] + x[0]*x[4] + x[2]*x[5] + x[3]*x[5] + x[4]*x[5] + x[1]*x[6] + x[3]*x[6] + x[4]*x[6] + x[1]*x[7] + x[3]*x[7] + x[4]*x[7] + x[0]*x[8] + x[1]*x[8] + x[2]*x[8] + x[3]*x[8] + x[6]*x[8] + x[7]*x[8] + x[0]*x[9] + x[2]*x[9] + x[4]*x[9] + x[6]*x[9] + x[2] + x[4] + x[7] + x[8] + x[9],
x[0]*x[2] + x[1]*x[3] + x[0]*x[4] + x[1]*x[4] + x[3]*x[4] + x[0]*x[5] + x[1]*x[5] + x[2]*x[5] + x[3]*x[5] + x[0]*x[6] + x[0]*x[7] + x[1]*x[7] + x[4]*x[7] + x[0]*x[8] + x[4]*x[8] + x[5]*x[8] + x[1]*x[9] + x[4]*x[9] + x[5]*x[9] + x[6]*x[9] + x[7]*x[9] + x[1] + x[2] + x[3] + x[4],
x[0]*x[1] + x[0]*x[2] + x[0]*x[3] + x[1]*x[3] + x[1]*x[4] + x[3]*x[4] + x[0]*x[5] + x[3]*x[5] + x[4]*x[5] + x[0]*x[6] + x[3]*x[6] + x[5]*x[6] + x[0]*x[7] + x[5]*x[7] + x[6]*x[7] + x[3]*x[8] + x[4]*x[8] + x[6]*x[8] + x[0]*x[9] + x[1]*x[9] + x[5]*x[9] + x[6]*x[9] + x[7]*x[9] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + 1,
x[0]*x[2] + x[0]*x[3] + x[1]*x[3] + x[2]*x[3] + x[0]*x[4] + x[3]*x[4] + x[0]*x[5] + x[2]*x[5] + x[3]*x[5] + x[3]*x[6] + x[0]*x[7] + x[3]*x[7] + x[5]*x[7] + x[0]*x[8] + x[4]*x[8] + x[6]*x[8] + x[0]*x[9] + x[2]*x[9] + x[3]*x[9] + x[4]*x[9] + x[7]*x[9] + x[0] + x[2] + x[3] + x[4] + x[5] + x[7] + 1]